//iterations
//for loop similar to c++

for(let i=0; i<10;i++){
  console.log(i);
}

let myarray =["flash","batman","spiderman"];

for (let i=0;i<myarray.length;i++){
  const element=myarray[i];
  console.log(element);
}

//while loop
let i=0
while(i<=10){
  console.log("value of index is"+i);
  i=i+2;
}

//do while loop

let score=1;
do{
  console.log("score is"+score);
  score++;
}while(score<=10);

//for of loop
const arr = [1,2,3,4,5];
for(const element of arr){
  console.log(element);
}

const greetings ="hello world";
for(const char of greetings){
  console.log(char);
}

//maps

const map=new Map()
map.set('in','india')
map.set('usa','united states of america')
map.set('lb','lebanon')

console.log(map);
for(const [key,value] of map){
  console.log(key);
  console.log(key,value);
}
